on_game_start = {
	events = {
		nep_mia.1
	}
}

on_entering_system = {
	events = {
		nep_highway.5 #first enter station
		nep_seal.2 #first enter ambient place
		nep_dragon.64 #first enter dragon system
		nep_mia.2
		nep_mia.3
		nep_mia.4
	}
}

on_system_survey_ship = {
	events = {
		nep_seal.7 #Grand seal proje
	}
}

on_yearly_pulse = {
	events = {
		nep_inva.46
	}
}

#boss buffs
on_entering_battle = {
	events = {
		nep_seal.90
		nep_dragon.60
		nep_dragon.62
		nep_dragon.910
		nep_dragon.9400
		nep_dragon.9402
	}
}

on_ship_destroyed_victim = {
	events = {
		nep_inva.43
		nep_inva.51
		nep_dragon.82
	}
}

on_planet_attackers_win = {
	events = {
		nep_dragon.997
		nep_dragon.996
		nep_dragon.995
		nep_dragon.994
		nep_dragon.993
		nep_dragon.992
		nep_dragon.991
		nep_inva.41
		nep_inva.42

	}
}

on_colonized = {
	events = {
		nep_inva.45
	}
}
on_system_first_visited = {
	events = {
		nep_inva.2
	}
}

on_custom_diplomacy = {
	events = {
		nep_inva.32
		nep_inva.33
	}
}

on_ship_destroyed_perp = {
	events = {
		nep_inva.44
	}
}