nep_Legnahcras_defensive_army = {
	defensive = yes
	damage = 8.0
	health = 16.0
	has_morale = no
	morale_damage = 15.0
	collateral_damage = 4.0
	time = 500
	maintenance = 0
	icon_frame = 4
	has_species = no
	
	potential = {
		always = no
	}
}

nep_Legnahcras_assault_army = {
	damage = 8.0
	health = 16.0
	has_morale = no
	morale_damage = 15.0
	collateral_damage = 4.0
	time = 500
	maintenance = 0
	icon_frame = 4
	has_species = no
	
	potential = {
		always = no
	}
}

nep_Krahen_anti_grav = {
	damage = 6.0
	health = 8.0
	has_morale = no
	morale_damage = 3.0
	collateral_damage = 1.0
	time = 500
	maintenance = 0
	icon_frame = 4
	has_species = no
	
	potential = {
		always = no
	}
}

nep_Krahen_heavy_fortress = {
	damage = 16.0
	health = 28.0
	has_morale = no
	morale_damage = 4.0
	collateral_damage = 2.5
	time = 500
	maintenance = 0
	icon_frame = 4
	has_species = no
	
	potential = {
		always = no
	}
}

nep_Krahen_heavy_fortress_2 = {
	damage = 16.0
	health = 28.0
	has_morale = no
	morale_damage = 4.0
	collateral_damage = 2.5
	time = 500
	maintenance = 0
	icon_frame = 4
	has_species = no
	
	potential = {
		always = no
	}
}