namespace = nep_kai

###############################################
#invasion fleets
###############################################
#First step,on_entering_system_fleet
fleet_event = {
	id = nep_kai.1000
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		has_fleet_flag = nep_inva_fleet
		From = { has_star_flag = nep_inva_system }
	}
	
	immediate = {
		log = "[This.GetName]:1000"
		closest_system = {
			limit = {
				OR = {
					AND = {
						exists = starbase
						starbase = {
							owner = { NOT = { has_country_flag = nep_Krahen_country } }
						}
					}
					any_planet = {
						exists = owner
						OR = {
							is_colony = yes
							is_under_colonization = yes
						}
						NOT = { owner = { has_country_flag = nep_Krahen_country } }
					}
				}
			}
			if = {
				limit = {
					any_planet = {
						exists = owner
						OR = {
							is_colony = yes
							is_under_colonization = yes
						}
						NOT = { owner = { has_country_flag = nep_Krahen_country } }
					}
				}
				random_system_planet = {
					limit = {
						exists = owner
						OR = {
							is_colony = yes
							is_under_colonization = yes
						}
						NOT = { owner = { has_country_flag = nep_Krahen_country } }
					}
					log = "[Root.GetName]:1000:[This.GetName]:Y"
					root = {
						auto_move_to_planet = {
							target = prev
							clear_auto_move_on_arrival = yes
						}
					}
				}
			}
			else = {
				random_system_planet = {
					limit = {
						is_star = yes
					}
					root = {
						log = "[Root.GetName]:1000:[This.GetName]:N"
						auto_move_to_planet = {
							target = prev
							clear_auto_move_on_arrival = yes
						}
					}
				}
			}
		}
	}
	
	after = {
		fleet_event = { id = nep_kai.1099 days = 3 }
	}
}

#Find fine planet
fleet_event = {
	id = nep_kai.1001
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		has_fleet_flag = nep_inva_fleet
	}
	
	immediate = {
		log = "[Root.GetName]:1001"
		random_list = {
			50 = {
				closest_system = {
					limit = {
						OR = {
							AND = {
								exists = starbase
								starbase = {
									owner = { NOT = { has_country_flag = nep_Krahen_country } }
								}
							}
							any_planet = {
								exists = owner
								OR = {
									is_colony = yes
									is_under_colonization = yes
								}
								NOT = { owner = { has_country_flag = nep_Krahen_country } }
							}
						}
					}
					if = {
						limit = {
							any_planet = {
								exists = owner
								OR = {
									is_colony = yes
									is_under_colonization = yes
								}
								NOT = { owner = { has_country_flag = nep_Krahen_country } }
							}
						}
						random_system_planet = {
							limit = {
								exists = owner
								OR = {
									is_colony = yes
									is_under_colonization = yes
								}
								NOT = { owner = { has_country_flag = nep_Krahen_country } }
							}
							log = "[Root.GetName]:1001:[This.GetName]:Y"
							root = {
								auto_move_to_planet = {
									target = prev
									clear_auto_move_on_arrival = yes
								}
							}
						}
					}
					else = {
						random_system_planet = {
							limit = {
								is_star = yes
							}
							save_event_target_as = nep_1001_temp
						}
						root = {
							log = "[Root.GetName]:1001:[This.GetName]:N"
							auto_move_to_planet = {
								target = event_target:nep_1001_temp
								clear_auto_move_on_arrival = yes
							}
						}
					}
				}
			}
			30 = {
				solar_system = {
					if = {
						limit = {
							any_planet = {
								exists = owner
								OR = {
									is_colony = yes
									is_under_colonization = yes
								}
								NOT = { owner = { has_country_flag = nep_Krahen_country } }
							}
						}
						random_system_planet = {
							limit = {
								exists = owner
								OR = {
									is_colony = yes
									is_under_colonization = yes
								}
								NOT = { owner = { has_country_flag = nep_Krahen_country } }
							}
							log = "[Root.GetName]:1001:[This.GetName]:Y"
							root = {
								auto_move_to_planet = {
									target = prev
									clear_auto_move_on_arrival = yes
								}
							}
						}
					}
					else_if = {
						limit = {
							any_neighbor_system = {
								ignore_hyperlanes = no
								exists = starbase
								starbase = { owner = { is_hostile = root.owner } }
							}
						}
						random_neighbor_system = {
							ignore_hyperlanes = no
							limit = { 
								exists = starbase
								starbase = { owner = { is_hostile = root.owner } }
							}
							if = {
								limit = {
									any_planet = {
										exists = owner
										OR = {
											is_colony = yes
											is_under_colonization = yes
										}
										NOT = { owner = { has_country_flag = nep_Krahen_country } }
									}
								}
								random_system_planet = {
									limit = {
										exists = owner
										OR = {
											is_colony = yes
											is_under_colonization = yes
										}
										NOT = { owner = { has_country_flag = nep_Krahen_country } }
									}
									log = "[Root.GetName]:1001:[This.GetName]:Y"
									root = {
										auto_move_to_planet = {
											target = prev
											clear_auto_move_on_arrival = yes
										}
									}
								}
							}
							else = {
								random_system_planet = {
									limit = {
										is_star = yes
									}
									log = "[Root.GetName]:1001:[This.GetName]:Y"
									root = {
										auto_move_to_planet = {
											target = prev
											clear_auto_move_on_arrival = yes
										}
									}
								}
							}
						}
					}
					else = { 
						root = { fleet_event = { id = nep_kai.1001 } }
					}
				}
			}
			20 = {
				solar_system = {
					if = {
						limit = {
							any_planet = {
								exists = owner
								OR = {
									is_colony = yes
									is_under_colonization = yes
								}
								NOT = { owner = { has_country_flag = nep_Krahen_country } }
							}
						}
						random_system_planet = {
							limit = {
								exists = owner
								OR = {
									is_colony = yes
									is_under_colonization = yes
								}
								NOT = { owner = { has_country_flag = nep_Krahen_country } }
							}
							log = "[Root.GetName]:1001:[This.GetName]:Y"
							root = {
								auto_move_to_planet = {
									target = prev
									clear_auto_move_on_arrival = yes
								}
							}
						}
					}
					else = {
						closest_system = {
							max_steps = 5
							limit = {
								any_ship_in_system = {
									exists = owner
									owner = { has_country_flag = nep_Krahen_country }
									fleet = {
										any_combatant_fleet = {
											exists = owner
											is_ship_class = shipclass_military
										}
									}
								}
							}
							random_fleet_in_system = {
								limit = {
									exists = owner
									NOT = { owner = { has_country_flag = nep_Krahen_country } }
								}
								save_event_target_as = nep_1001_temp_2
							}
						}
						root = {
							if = {
								limit = {
									exists = event_target:nep_1001_temp_2
								}
								if = {
									limit = {
										NOT = { has_fleet_flag = nep_inva_fleet_jumped }
									}
									set_location = {
										target = event_target:nep_1001_temp_2
										distance = 250
										angle = random
									}
									set_timed_fleet_flag = { flag = nep_inva_fleet_jumped days = 200 }
									auto_follow_fleet = { target = event_target:nep_1001_temp_2 attack_fleet = yes }
								}
								else = {
									auto_follow_fleet = { target = event_target:nep_1001_temp_2 attack_fleet = yes }
								}
							}
							else = {
								fleet_event = { id = nep_kai.1001 }
							}
						}
					}
				}
			}
		}
	}
	
	after = {
		fleet_event = { id = nep_kai.1099 days = 3 }
	}
}

#find planet and orbit,on_fleet_auto_move_arrival version
country_event = {
	id = nep_kai.1010
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		From = {
			has_fleet_flag = nep_inva_fleet
			NOT = {
				AND = {
					exists = orbit
					orbit = { 
						exists = owner
						owner = { is_hostile = root } 
					}
				}
			}
		}
	}
	
	immediate = {
		log = "[Root.GetName]:[From.GetName]:1010"
		from = { remove_auto_move_target = yes }
		if = {
			limit = { 
				from = {
					has_fleet_flag = nep_Krahen_fleet_no_tanks
					solar_system = {
						any_planet = {
							is_colony = yes
							exists = owner
							owner = { has_country_flag = nep_Krahen_country }
						}
					}
				}
			}
			from = { 
				remove_fleet_flag = nep_Krahen_fleet_no_tanks
				queue_actions = {
					find_closest_planet = {
						trigger = {
							id = "nep_Krahen.trigger.1010"
							exists = owner
							is_colony = yes
							owner = { is_same_value = event_target:nep_Krahen_country }
						}
						found_planet = {
							effect = {
								id = "nep_Krahen.trigger.1010.0"
								log = "[Root.GetName]:1010:[This.GetName]"
							}
							move_to = this
							orbit_planet = THIS
							effect = {
								id = "nep_Krahen.trigger.1010.1"
								log = "[Root.GetName]:1010:1001 fired"
								prev = { fleet_event = { id = nep_kai.1001 days = 10 } }
							}
						}
					}
				}
			}
		}
		else_if = {
			limit = {
				From = {
					solar_system = {
						any_planet = {
							exists = owner
							OR = {
								is_colony = yes
								is_under_colonization = yes
							}
							NOT = { owner = { has_country_flag = nep_Krahen_country } }
						}
					}
				}
			}
			From = {
				queue_actions = {
					find_closest_planet = {
						trigger = {
							id = "nep_Krahen.trigger.1010.2"
							exists = owner
							is_colony = yes
							NOT = { owner = { is_same_value = event_target:nep_Krahen_country } }
						}
						found_planet = {
							effect = {
								id = "nep_Krahen.trigger.1010.3"
								log = "[Root.GetName]:1010:[This.GetName]"
							}
							move_to = this
							orbit_planet = THIS
						}
					}
				}
			}
		}
		else = {
			log = "[Root.GetName]:1010:N"
			From = { fleet_event = { id = nep_kai.1001 } }
		}
	}	
}

#find planet and orbit
fleet_event = {
	id = nep_kai.1011
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		has_fleet_flag = nep_inva_fleet
		NOT = { 
			AND = {
				exists = orbit
				orbit = { owner = { is_hostile = root.owner } }
			}
		}
	}
	
	immediate = {
		log = "[Root.GetName]:1011"
		if = {
			limit = { 
				has_fleet_flag = nep_Krahen_fleet_no_tanks
				solar_system = {
					any_planet = {
						is_colony = yes
						exists = owner
						owner = { has_country_flag = nep_Krahen_country }
					}
				}
			}
			queue_actions = {
				find_closest_planet = {
					trigger = {
						id = "nep_Krahen.trigger.1011"
						exists = owner
						is_colony = yes
						owner = { is_same_value = event_target:nep_Krahen_country }
					}
					found_planet = {
						effect = {
							id = "nep_Krahen.trigger.1011.0"
							log = "[Root.GetName]:1011:[This.GetName]"
						}
						move_to = this
						orbit_planet = THIS
					}
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					any_planet = {
						exists = owner
						OR = {
							is_colony = yes
							is_under_colonization = yes
						}
						NOT = { owner = { has_country_flag = nep_Krahen_country } }
					}
				}
			}
			queue_actions = {
				find_closest_planet = {
					trigger = {
						id = "nep_Krahen.trigger.1011.2"
						exists = owner
						is_colony = yes
						NOT = { owner = { is_same_value = event_target:nep_Krahen_country } }
					}
					found_planet = {
						effect = {
							id = "nep_Krahen.trigger.1011.3"
							log = "[Root.GetName]:1011:[This.GetName]"
						}
						move_to = this
						orbit_planet = THIS
					}
				}
			}
		}		
		else = {
			log = "[Root.GetName]:1011:N"
			fleet_event = { id = nep_kai.1001 }
		}
	}
	
	after = {
		if = {
			limit = {
				has_fleet_flag = nep_Krahen_fleet_no_tanks
			}
			remove_fleet_flag = nep_Krahen_fleet_no_tanks
			log = "[Root.GetName]:1011:1001 fired"
			fleet_event = { id = nep_kai.1001 days = 10 }
		}
	}
}

#found enemy fleet,on_entering_system_fleet
fleet_event = {
	id = nep_kai.1020
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		has_fleet_flag = nep_inva_fleet
		from = {
			any_ship_in_system = {
				is_disabled = no
				is_ship_class = shipclass_military
				exists = owner
				owner = { is_hostile = root.owner }
			}
		}
	}
	
	immediate = {
		log = "[Root.GetName]:1020"
		remove_auto_move_target = yes
		clear_fleet_actions = this
		from = {
			random_fleet_in_system = {
				limit = {
					is_disabled = no
					any_owned_ship = { is_ship_class = shipclass_military }
					exists = owner
					owner = { is_hostile = root.owner }
				}
				log = "[Root.GetName]:1020:[This.GetName]"
				root = {
					auto_follow_fleet = { target = prev attack_fleet = yes }
				}
			}
		}
	}
}

#on_space_battle_won = yes
country_event = {
	id = nep_kai.1021
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		fromfrom = {
			has_fleet_flag = nep_inva_fleet
		}
	}
	
	immediate = {
		fromfrom = {
			log = "[Root.GetName]:1021"
			clear_fleet_actions = this
		}
	}
	
	after = {
		fromfrom = {
			fleet_event = { id = nep_kai.1011 }
		}
	}
}

#on_planet_zero_health,planet attack begin
planet_event = {
	id = nep_kai.1030
	hide_window = yes
	
	is_triggered_only = yes

	trigger = {
		has_global_flag = nep_Krahen_crisis
		NOT = { has_planet_flag = nep_Krahen_invading_planet }
		from = { 
			has_country_flag = nep_Krahen_country
		}
	}
	
	immediate = {
		log = "[Root.GetName]:1030"
		set_planet_flag = nep_Krahen_invading_planet
		From = {
			every_owned_ship = {
				limit = {
					fleet = {
						NOT = { has_fleet_flag = nep_Krahen_fleet_no_tanks }
						exists = orbit
						orbit = { is_same_value = root } 
					}
				}
				root = {
						log = "[Root.GetName]:1030:1 army"
						create_army = {
						name = "NAME_Krahen_Invader"
						owner = event_target:nep_Krahen_country
						type = nep_Krahen_anti_grav
					}
				}
			}
		}
	}
}

#on_planet_attackers_win,planet attack wins
country_event = {
	id = nep_kai.1031
	hide_window = yes
	
	is_triggered_only = yes

	trigger = {
		has_global_flag = nep_Krahen_crisis
		has_country_flag = nep_Krahen_country
		fromfrom = { has_planet_flag = nep_Krahen_invading_planet }
	}
	
	immediate = {
		log = "[Root.GetName]:1031"
		fromfrom = { 
			remove_planet_flag = nep_Krahen_invading_planet
			every_planet_army = {
				limit = { army_type = nep_Krahen_anti_grav }
				remove_army = yes
			}
			solar_system = {
				if = {
					limit = {
						any_planet = {
							exists = owner
							OR = {
								is_colony = yes
								is_under_colonization = yes
							}
							NOT = { owner = { has_country_flag = nep_Krahen_country } }
						}
					}
					every_fleet_in_system = {
						limit = { has_fleet_flag = nep_inva_fleet }
						log = "[Root.GetName]:1031:1011fired"
						fleet_event = { id = nep_kai.1011 }
					}
				}
				else = {
					every_fleet_in_system = {
						limit = { has_fleet_flag = nep_inva_fleet }
						log = "[Root.GetName]:1031:1001fired"
						fleet_event = { id = nep_kai.1001 }
					}
				}
			}
		}
	}
}

#on_planet_attackers_lose,planet attack loses
country_event = {
	id = nep_kai.1032
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		has_country_flag = nep_Krahen_country
		fromfrom = { has_planet_flag = nep_Krahen_invading_planet }
	}
	
	immediate = {
		log = "[Root.GetName]:1032"
		fromfrom = {
			solar_system = {
				save_event_target_as = nep_1032_temp
				every_fleet_in_system = {
					limit = { orbit = { has_planet_flag = nep_Krahen_invading_planet } }
					set_fleet_flag = nep_Krahen_fleet_no_tanks
					orbit = { remove_planet_flag = nep_Krahen_invading_planet }
					closest_system = {
						limit = {
							any_planet = {
								is_colony = yes
								exists = owner
								owner = { has_country_flag = nep_Krahen_country }
							}
						}
						random_system_planet = {
							limit = {
								is_colony = yes
								exists = owner
								owner = { has_country_flag = nep_Krahen_country }
							}
							log = "[Root.GetName]:1032:[This.GetName]"
							root = {
								auto_move_to_planet = {
									target = prev
									clear_auto_move_on_arrival = yes
								}
							}
						}
					}
				}
			}
		}
	}
	
	after = {
		event_target:nep_1032_temp = {
			every_fleet_in_system = {
				fleet_event = { id = nep_kai.1098 days = 3 }
			}
		}
	}
}


#on_planet_zero_pops,fire 1011
planet_event = {
	id = nep_kai.1040
	hide_window = yes
	
	is_triggered_only = yes

	trigger = {
		has_global_flag = nep_Krahen_crisis
		from = { 
			has_country_flag = nep_Krahen_country
		}
	}
	
	immediate = {
		log = "[Root.GetName]:1040:[This.GetName]"
		solar_system = {
			every_fleet_in_system = {
				limit = { 
					exists = orbit
					orbit = { is_same_value = root } 
				}
				fleet_event = { id = nep_kai.1011 days = 50 }
			}
		}
	}
}

#Final solution
fleet_event = {
	id = nep_kai.1098
	hide_window = yes
	
	is_triggered_only = yes

	trigger = {
		is_fleet_idle = yes
		has_fleet_flag = nep_inva_fleet
		has_fleet_flag = nep_Krahen_fleet_no_tanks
	}
	
	immediate = {
		log = "[Root.GetName]:1098"
		if = {
			limit = {
				NOT = { has_fleet_flag = nep_inva_fleet_jumped }
			}
			closest_system = {
				limit = {
					any_planet = {
						is_colony = yes
						exists = owner
						owner = { has_country_flag = nep_Krahen_country }
					}
				}
				random_system_planet = {
					log = "[Root.GetName]:1098:[This.GetName]:Y"
					root = {
						set_location = prev
						set_timed_fleet_flag = { flag = nep_inva_fleet_jumped days = 200 }						
						fleet_event = { id = nep_kai.1011 }
					}
				}
			}
		}
		else = { 
			log = "[Root.GetName]:1098:N"		
			fleet_event = { id = nep_kai.1098 days = 200 } 
		}		
	}
}

#Final solution
fleet_event = {
	id = nep_kai.1099
	hide_window = yes
	
	is_triggered_only = yes

	trigger = {
		is_fleet_idle = yes
		NOT = { exists = orbit }
		has_fleet_flag = nep_inva_fleet
	}
	
	immediate = {
		log = "[Root.GetName]:1099"
		if = {
			limit = {
				NOT = { has_fleet_flag = nep_inva_fleet_jumped }
			}
			closest_system = {
				limit = {
					any_planet = {
						exists = owner
						OR = {
							is_colony = yes
							is_under_colonization = yes
						}
						NOT = { owner = { has_country_flag = nep_Krahen_country } }
					}
				}
				random_system_planet = {
					log = "[Root.GetName]:1099:[This.GetName]:Y"
					root = {
						set_location = this
						set_timed_fleet_flag = { flag = nep_inva_fleet_jumped days = 200 }
						fleet_event = { id = nep_kai.1011 }
					}
				}
			}
		}
		else = {
			log = "[Root.GetName]:1099:N"
			fleet_event = { id = nep_kai.1099 days = 200 }
		}
	}
}
		
		
########################################
#Construtor
########################################
#on_entering_system
ship_event = {
	id = nep_kai.2001
	hide_window = yes

	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		is_ship_size = constructor
		owner = { has_country_flag = nep_Krahen_country }
	}
	
	immediate = {
		if = {
			limit = { 
				solar_system = {
					NOT = { exists = starbase }
					NOT = { has_star_flag = nep_Krahen_starbase_building }
				}
			}
			solar_system = { set_star_flag = nep_Krahen_starbase_building }
			fleet = {
				queue_actions = {
					find_closest_planet = {
						trigger = {
							id = "nep_Krahen_constructor.1"
							is_star = yes
						}
						found_planet = {
							orbit_planet = THIS
						}					
					}
				}
			}
		}
		else_if = {
			limit = {
				solar_system = {
					OR = {
						AND = {
							exists = starbase
							starbase = { owner = { has_country_flag = nep_Krahen_country } }
						}
						has_star_flag = nep_Krahen_starbase_building
					}
				}
			}
			closest_system = {
				limit = {
					NOT = { exists = starbase }
					is_neighbor_of = event_target:nep_Krahen_country
					NOR = {
						has_star_flag = nep_Krahen_starbase_building
						any_ship_in_system = {
							exists = owner
							owner = { is_hostile = root.owner }
						}
						any_planet = {
							exists = owner
							owner = { is_hostile = root.owner }
						}
					}
				}
				save_event_target_as = nep_Krahen_constructor_target
			}
		}
		else = {
			closest_system = {
				min_steps = 2
				limit = { is_inside_border = event_target:nep_Krahen_country }
				save_event_target_as = nep_Krahen_constructor_target_1
			}
			if = {
				limit = { exists = event_target:nep_Krahen_constructor_target_1 }
				root = {
					queue_actions = {
						move_to = event_target:nep_Krahen_constructor_target_1
					}
				}
			}
			else = {
				random_system = {
					limit = { has_star_flag = nep_inva_system }
					random_system_planet = {
						root = { fleet = { set_location = prev } }
					}
				}
			}
		}
	}
	
	after = {
		if = {
			limit = { 
				solar_system = {
					NOT = { exists = starbase }
				}
			}
			ship_event = { id = nep_kai.2002 days = 120 }
		}
		else_if = {
			limit = { exists = event_target:nep_Krahen_constructor_target }
			fleet = {
				queue_actions = {
					move_to = event_target:nep_Krahen_constructor_target
				}
			}
		}
		else = {
			ship_event = { id = nep_kai.2001 days = 10 random = 10 }
		}
	}
}

ship_event = {
	id = nep_kai.2002
	hide_window = yes

	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		is_ship_size = constructor
		owner = { has_country_flag = nep_Krahen_country }
	}
	
	immediate = {
		solar_system = {
			create_starbase = {
				size = nep_heavy_spacebase
				owner = event_target:nep_Krahen_country
			}
			remove_star_flag = nep_Krahen_starbase_building
		}
		if = {
			limit = {
				solar_system = {
					any_planet = {
						is_colony = no
						can_colonize = { who = event_target:nep_Krahen_country status = yes }
					}
				}
			}
			ship_event = { id = nep_kai.2001 days = 10 random = 5 }
			random = {
				chance = 50
				solar_system = {
					random_system_planet = {
						limit = { 
							is_colony = no
							can_colonize = { who = event_target:nep_Krahen_country status = yes } 
						}
						save_event_target_as = nep_Krahen_colonizer_target
					}
				}
				owner = {
					random_owned_ship = {
						limit = {
							is_ship_size = colonizer
						}
						auto_move_to_planet = {
							target = event_target:nep_Krahen_colonizer_target
							clear_auto_move_on_arrival = yes
						}
					}
				}
			}
		}
	}
}

####################################
#colonizer
####################################
country_event = {
	id = nep_kai.3001
	hide_window = yes

	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
		from = { is_ship_size = colonizer }
		owner = { has_country_flag = nep_Krahen_country }
	}
	
	immediate = {
		from = {
			queue_actions = {
				find_closest_planet = {
					trigger = {
						id = nep_Krahen_colonizer.1
						is_colony = no
						can_colonize = { who = event_target:nep_Krahen_country status = yes }
					}
					found_planet = {
						move_to = this
						effect = {
							id = nep_Krahen_colonizer.2
							start_colony = {
								owner = event_target:nep_Krahen_country
								species = event_target:nep_Krahen_country
								ethos = owner
							}
							delete_ship = root.from
						}
					}
				}
			}
		}
	}
}

#########################################
#To prevent idle
#########################################
#on_yearly_pulse 
event = {
	id = nep_kai.4001
	hide_window = yes

	is_triggered_only = yes
	
	trigger = {
		has_global_flag = nep_Krahen_crisis
	}
	
	immediate = {
		event_target:nep_Krahen_country = {
			every_owned_ship = {
				limit = {
					is_ship_size = constructor
					is_fleet_idle = yes
					exists = solar_system
					NOT = { solar_system = { has_star_flag = nep_Krahen_starbase_building } }
				}
				ship_event = { id = nep_kai.2001 days = 3 random = 30 }
			}
			every_owned_fleet = {
				limit = {
					has_fleet_flag = nep_inva_fleet
					is_fleet_idle = yes
					NOT = { exists = orbit }
				}
				fleet_event = { id = nep_kai.1011 days = 3 random = 30 }
			}
		}
	}
}