#######################################
#  highway
#######################################

create_malfunctioning_guards_country = {
	random_system = {
		limit = {
			has_star_flag = highway_station_system
		}
		random_system_planet = {
			create_country = {
				name = "Malfunctioning Guards"
				type = nep_malfunctioning_guards
				flag = {
					icon = {
						category = "ornate"
						file = "flag_ornate_19.dds"
					}
					background= {
						category = "backgrounds"
						file = "00_solid.dds"
					}
					 colors={
						"red"
						"red"
						"null"
						"null"
					}
				}
			}
		}
		last_created_country = {
			set_country_flag = malfunctioning_guards
			save_global_event_target_as = malfunctioning_guards_country
		}
	}
	set_global_flag = malfunctioning_guards_created
}

malfunctioning_guards_spawn = {
	create_fleet = {
		name = "Malfunctioning Guards"
		settings = {
			spawn_debris = no 
		}
		effect = {			
			while = {
				count = 15
				create_ship = {
					name = "Malfunctioning Guard"
					design = "Xeeeeh"
					prefix = no
				}
			}
			while = {
				count = 30
				create_ship = {
					name = "Malfunctioning Guards"
					design = "Tes"
					prefix = no
				}
			}
			while = {
				count = 60
				create_ship = {
					name = "Malfunctioning Guards"
					design = "Sekae"
					prefix = no
				}
			}
			while = {
				count = 140
				create_ship = {
					name = "Malfunctioning Guards"
					design = "Deek"
					prefix = no
				}
			}
			
			set_location = PERV.FROM
			set_formation_scale = 2.0
			set_fleet_stance = aggressive
			set_aggro_range = 500
			set_aggro_range_measure_from = self
		}
	}
}

#######################################
#  seal
#######################################
create_seal_evil_country = {
	random_system = {
		limit = {
			has_star_flag = nep_seal_system
		}
		random_system_planet = {
			create_country = {
				name = "Seal Evil"
				type = nep_seal_evil_country
				flag = {
					icon = {
						category = "spherical"
						file = "flag_spherical_11.dds"
					}
					background= {
						category = "backgrounds"
						file = "00_solid.dds"
					}
					colors={
						"black"
						"black"
						"null"
						"null"
					}
				}
			}
		}
		last_created_country = {
			set_country_flag = seal_evil_country
			save_global_event_target_as = seal_evil_country
		}
	}
	set_global_flag = seal_evil_country_created
}

seal_boss_spawn = {
	create_fleet = {
		name = "Seal Evil"
		settings = {
			spawn_debris = no 
		}
		effect = {			
			create_ship = {
				name = "Seal Evil"
				design = "Seal evil"
				prefix = no
			}	
			set_location = PERV.FROM
			set_formation_scale = 2.0
			set_fleet_stance = aggressive
			set_aggro_range = 500
			set_aggro_range_measure_from = self	
		}
	}
}